# Define your DNS settings here
PRIMARY_DNS_IP="X.X.X.X"  # Replace with your primary DNS server's IP
SECONDARY_DNS_IP="Y.Y.Y.Y"  # Replace with your secondary DNS server's IP (if applicable)
DOMAIN_NAME="example.com"  # Replace with your domain name
DNS_RESOLVERS=("8.8.8.8" "8.8.4.4")  # Use your preferred external DNS resolvers
TTL="2d"  # Replace with your desired TTL (Time to Live) value
MINIMUM_TTL="2h"  # Replace with your desired minimum TTL value
EXPIRE="3w"  # Replace with your desired expiry time
REFRESH="12h"  # Replace with your desired refresh time
RETRY="1h"  # Replace with your desired retry time
TZ="Asia/Istanbul"  # Replace with your desired timezone
BIND_USER="root"  # Replace with the user under which BIND9 runs (optional)
